import { Action } from '@ngrx/store';
export interface SettingsState {
    fixedHeader: boolean;
    fixedNavigation: boolean;
    minifyNavigation: boolean;
    hideNavigation: boolean;
    topNavigation: boolean;
    boxedLayout: boolean;
    pushContent: boolean;
    noOverlay: boolean;
    offCanvas: boolean;
    biggerContentFont: boolean;
    highContrastText: boolean;
    daltonism: boolean;
    preloaderInside: boolean;
    rtl: boolean;
    cleanPageBackground: boolean;
    hideNavigationIcons: boolean;
    disableCSSAnimation: boolean;
    hideInfoCard: boolean;
    leanSubheader: boolean;
    hierarchicalNavigation: boolean;
    globalFontSize: string;
}
export declare const initialState: SettingsState;
export declare function reducer(state: SettingsState, action: Action): {
    fixedHeader: boolean;
    fixedNavigation: boolean;
    minifyNavigation: boolean;
    hideNavigation: boolean;
    topNavigation: boolean;
    boxedLayout: boolean;
    pushContent: boolean;
    noOverlay: boolean;
    offCanvas: boolean;
    biggerContentFont: boolean;
    highContrastText: boolean;
    daltonism: boolean;
    preloaderInside: boolean;
    rtl: boolean;
    cleanPageBackground: boolean;
    hideNavigationIcons: boolean;
    disableCSSAnimation: boolean;
    hideInfoCard: boolean;
    leanSubheader: boolean;
    hierarchicalNavigation: boolean;
    globalFontSize: string;
};
