import { OnInit } from '@angular/core';
import { BlockAbstractComponent } from '../block-abstract.component';
import { SearchService } from '../../pages/search.service';
import { FormControl } from '@angular/forms';
import { AuthService } from '../../auth/auth.service';
export declare class BlockSearchResultsComponent extends BlockAbstractComponent implements OnInit {
    protected authService: AuthService;
    protected search: SearchService;
    feedbackEnabled: boolean;
    eddieExpanded: boolean;
    supportSubmitted: boolean;
    noResultsText: string;
    introText: string;
    feedback: FormControl;
    constructor(authService: AuthService, search: SearchService);
    ngOnInit(): void;
    reset(): void;
    trackByFn(idx: number): number;
    getResults(): any[];
    hasResults(): boolean;
    getEddie(): any;
    hasEddie(): boolean;
    hasSearchTerm(): boolean;
    hasFeedback(type?: string): boolean;
    givePositiveFeedback(): void;
    giveNegativeFeedback(): void;
    closeFeedback(): void;
    performSearch(query: any): void;
    loadMore(): void;
    getTotalResults(): number;
}
