import { ActivatedRouteSnapshot, CanActivate, Router, RouterStateSnapshot } from '@angular/router';
import { BehaviorSubject, Observable, Subscription } from 'rxjs';
import { Angulartics2 } from 'angulartics2';
import { ParserService } from '../parser.service';
import { CacheService } from '../cache.service';
import { HttpClient } from '@angular/common/http';
import { PageService } from '../pages/page.service';
export declare class AuthService implements CanActivate {
    private router;
    private api;
    private angulartics;
    private parser;
    private cache;
    private pages;
    authChangeEmit: BehaviorSubject<boolean>;
    authResumed: boolean;
    user: any;
    mfaToken: string;
    google2step: boolean;
    analyticsLoaded: boolean;
    thirdPartyOnline: boolean;
    recaptchaEnabled: boolean;
    serviceProvider: {
        name: string;
        data: any;
        status: string;
        languages: any;
        configuration: any;
    };
    authCheckTimer: any;
    isEmulated: boolean;
    failedLogins: number;
    loginLimit: number;
    constructor(router: Router, api: HttpClient, angulartics: Angulartics2, parser: ParserService, cache: CacheService, pages: PageService);
    canActivate(next: ActivatedRouteSnapshot, state: RouterStateSnapshot): Observable<boolean> | Promise<boolean> | boolean;
    isAuthenticated(): boolean;
    getUser(): any;
    login(username: string, password: string, recaptchaResponse?: string, authToken?: string): Observable<Subscription>;
    resume(): false | Promise<boolean | Subscription>;
    private getServiceProvider;
    initialise(): Observable<any[]>;
    cookiesExist(): boolean;
    triggerPing(): Promise<boolean>;
    reset(): void;
    logout(): Subscription;
}
